[Desktop Entry]
Name=Fidolio
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
MimeType=application/x-fidolio-bundle;
Keywords=writing;manuscript;office;write;edit;novel;text;
Comment=Open source tool for writers
GenericName=fidolio
Exec=/usr/local/share/fidolio/fidolio
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/usr/local/share/fidolio/fidolio.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Office;WordProcessors;Writing;

