#ifndef __EXPLORE_MENU__
#define __EXPLORE_MENU__

Glib::ustring ui_menu_explore =
  "<interface>"
  "  <menu id='explore-menu-popup'>"
  "     <submenu>"
  "        <attribute name='label' translatable='yes'>Home</attribute>"
  "        <section>"
  "            <item>"
  "              <attribute name='label' translatable='yes'>Project</attribute>"
  "              <attribute name='action'>explore_actions.home_project</attribute>"
  "              <attribute name='accel'>&lt;Alt&gt;1</attribute>"
  "            </item>"
  "            <item>"
  "              <attribute name='label' translatable='yes'>Author</attribute>"
  "              <attribute name='action'>explore_actions.home_author</attribute>"
  "              <attribute name='accel'>&lt;Alt&gt;2</attribute>"
  "            </item>"
  "            <item>"
  "              <attribute name='label' translatable='yes'>Target</attribute>"
  "              <attribute name='action'>explore_actions.home_target</attribute>"
  "              <attribute name='accel'>&lt;Alt&gt;3</attribute>"
  "            </item>"
  "            <item>"
  "              <attribute name='label' translatable='yes'>Text Styles</attribute>"
  "              <attribute name='action'>explore_actions.home_text_styles</attribute>"
  "              <attribute name='accel'>&lt;Alt&gt;4</attribute>"
  "            </item>"
  "            <item>"
  "              <attribute name='label' translatable='yes'>Keyboard Shortcuts</attribute>"
  "              <attribute name='action'>explore_actions.home_keyboard_shortcuts</attribute>"
  "              <attribute name='accel'>&lt;Alt&gt;5</attribute>"
  "            </item>"
  "            <item>"
  "              <attribute name='label' translatable='yes'>Preferences</attribute>"
  "              <attribute name='action'>explore_actions.home_preferences</attribute>"
  "              <attribute name='accel'>&lt;Alt&gt;6</attribute>"
  "            </item>"
  "        </section>"
  "     </submenu>"
  "     <section>"
  "        <item>"
  "            <attribute name='label' translatable='yes'>Summary</attribute>"
  "            <attribute name='action'>explore_actions.home_summary</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;2</attribute>"
  "        </item>"
  "        <item>"
  "            <attribute name='label' translatable='yes'>Character</attribute>"
  "            <attribute name='action'>explore_actions.home_character</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;3</attribute>"
  "        </item>"
  "        <item>"
  "            <attribute name='label' translatable='yes'>Timeline</attribute>"
  "            <attribute name='action'>explore_actions.home_timeline</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;4</attribute>"
  "        </item>"
  "        <item>"
  "            <attribute name='label' translatable='yes'>World</attribute>"
  "            <attribute name='action'>explore_actions.home_world</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;5</attribute>"
  "        </item>"
  "        <item>"
  "            <attribute name='label' translatable='yes'>Outline</attribute>"
  "            <attribute name='action'>explore_actions.home_outline</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;6</attribute>"
  "        </item>"
  "        <item>"
  "            <attribute name='label' translatable='yes'>Editor</attribute>"
  "            <attribute name='action'>explore_actions.home_editor</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;7</attribute>"
  "        </item>" "        <item>"
  "            <attribute name='label' translatable='yes'>Compile</attribute>"
  "            <attribute name='action'>explore_actions.home_compile</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;8</attribute>"
  "        </item>" "        <item>"
  "            <attribute name='label' translatable='yes'>Trash</attribute>"
  "            <attribute name='action'>explore_actions.home_trash</attribute>"
  "            <attribute name='accel'>&lt;Ctrl&gt;9</attribute>"
  "        </item>"
  "     </section>"
  "  </menu>"
  "</interface>";
  
  #endif