#ifndef __FIDOLIO_MENU__
#define __FIDOLIO_MENU__

Glib::ustring ui_menu_fidolio =
  "<interface>"
  "  <menu id='fidolio-menu-popup'>"
  "    <section>"
  "      <item>"
  "        <attribute name='id'>fidolio_actions_about</attribute>"
  "        <attribute name='label' translatable='yes'>About...</attribute>"
  "        <attribute name='action'>fidolio_actions.about</attribute>"
  "      </item>"
  "    </section>"
  "    <section>"
  "      <item>"
  "        <attribute name='id'>fidolio_actions_quit</attribute>"
  "        <attribute name='label' translatable='yes'>Quit</attribute>"
  "        <attribute name='action'>fidolio_actions.quit</attribute>"
  "      </item>"
  "    </section>"
  "  </menu>"
  "</interface>";
  
  #endif